## Interface: 11508, 20505
## Title: Ultra Found
## OptionalDeps: UltraStatistics
## Version: 1.1.0
## Author: BonniesDad
## Notes: Group Found playthrough for WoW Classic.
## SavedVariables: UltraFoundDB

UltraFound.lua

## Libs
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

## Functions
Functions/DB/UltraFound_LoadDBData.lua
Functions/DB/UltraFound_SaveDBData.lua

Functions/Utils/DiscordInvite.lua
Functions/Utils/TwitchInvite.lua
Functions/Utils/AboutAuthor.lua
Functions/Utils/NormalizeName.lua
Functions/Utils/ExpansionCheck.lua

Functions/TradeRestriction.lua
Functions/PatchNotes.lua
Functions/PatchNotesDisplay.lua
Functions/GroupFoundSync.lua

Settings/Settings.lua
Settings/TabManager.lua
Settings/XFoundModeTab.lua
Settings/GroupFoundSummary.lua
Settings/InfoTab.lua
Settings/CreditsTab.lua
Settings/LeaderboardsTab.lua