## Interface: 11508, 20505
## Title: Ultra Found
## Version: 1.0.0
## Author: BonniesDad
## Notes: Group Found playthrough for WoW Classic.
## SavedVariables: UltraFoundDB

UltraFound.lua

## Libs
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

## Functions
Functions/Utils/NormalizeName.lua
Functions/DB/LoadDBData.lua
Functions/DB/SaveDBData.lua
Functions/TradeRestriction.lua
Functions/Utils/DiscordInvite.lua
Functions/Utils/TwitchInvite.lua
Functions/Utils/AboutAuthor.lua
Functions/PatchNotes.lua
Functions/PatchNotesDisplay.lua
Functions/Utils/ExpansionCheck.lua

Settings/Settings.lua
Settings/TabManager.lua
Settings/XFoundModeTab.lua
Settings/InfoTab.lua
Settings/CreditsTab.lua